apiVersion: kustomize.config.k8s.io/v1beta1
resources:
- fv3net/workflows/argo
kind: Kustomization
images:
- name: us.gcr.io/vcm-ml/fv3fit
  newTag: ed5880e8045196c2a4dc9f7f95be8d9e12e6b862
- name: us.gcr.io/vcm-ml/fv3net
  newTag: ed5880e8045196c2a4dc9f7f95be8d9e12e6b862
- name: us.gcr.io/vcm-ml/post_process_run
  newTag: ed5880e8045196c2a4dc9f7f95be8d9e12e6b862
- name: us.gcr.io/vcm-ml/prognostic_run
  newTag: ed5880e8045196c2a4dc9f7f95be8d9e12e6b862
